"BI-аналитик, аналитик данных": "156"
"DevOps-инженер": "160"
"Аналитик": "10"
"Арт-директор, креативный директор": "12"
"Бизнес-аналитик": "150"
"Гейм-дизайнер": "25"
"Дата-сайентист": "165"
"Дизайнер, художник": "34"
"Директор по информационным технологиям (CIO)": "36"
"Менеджер продукта": "73"
"Методолог": "155"
"Программист, разработчик": "96"
"Продуктовый аналитик": "164"
"Руководитель группы разработки": "104"
"Руководитель отдела аналитики": "157"
"Руководитель проектов": "107"
"Сетевой инженер": "112"
"Системный администратор": "113"
"Системный аналитик": "148"
"Системный инженер": "114"
"Специалист по информационной безопасности": "116"
"Специалист технической поддержки": "121"
"Тестировщик": "124"
"Технический директор (CTO)": "125"
"Технический писатель": "126"
